@import "_variable"

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap')

*
    outline: none !important
html
    font-size: 22px

+max(1580)
    html
        font-size: 18px
+max(1280)
    html
        font-size: 16px

html,body
    margin: 0
    padding: 0
    font-family: 'Red Hat Display', sans-serif
    font-weight: 400
svg
    max-width: 100%
img
    max-width: 100%
    display: block

// Fonts
+ff("Red Hat Display", "RedHatDisplay-Regular", 400)
+ff("Red Hat Display", "RedHatDisplay-Medium", 500)
+ff("Red Hat Display", "RedHatDisplay-Bold", 700)


body
    counter-reset: section
    box-sizing: border-box
// .overlay
//     background: linear-gradient(180deg, rgba(248, 248, 249, 0) 0%, rgba(0, 0, 0, 0.824) 93.1%, #000000 100%)
//     background-blend-mode: multiply
//     mix-blend-mode: multiply
//     opacity: 0.58
a
    text-decoration: none	

*,*:before,*:after
    box-sizing: border-box
.main__page__content
    overflow: hidden
// .admin-bar 
//     .main__page__content
//         margin-top: 13rem
section
    position: relative
.row
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px
.container
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 79.9%
    padding: 0 15px
.container-fluid
    max-width: 100%
    padding: 0 15px
    margin: 0 auto

// font-size
h1,h2,h3,h4,h5,h6
    margin-top: 0
    margin-bottom: 0
    line-height: 1.3
p
    margin-top: 0
    margin-bottom: 0
    font-size: 1rem
    line-height: 1.3
h1,.h1
    font-size: clamp(32px,3.33vw, 66px) //64
    font-weight: bold

+max(575)
    h1,h2
        line-height: 1.2 !important

h2,.h2
    font-size: clamp(30px,2.19vw,46px) //42
    font-weight: bold
    margin-bottom: 15px
h3,.h3
    font-size: clamp(26px, 1.88vw,42px) //36
    font-weight: bold
h4
    font-size: clamp(30px,2.62vw,55px) //51
h5
    font-size: clamp(24px,2.19vw,44px)	//42
h6
    font-size: clamp(16px,0.94vw,20px)	

.section-title
    margin-bottom: 3rem
    h2
        font-size: 3.18rem
        text-align: center
    p
        text-align: center
        font-size: 1rem

+max(575)
    .section-title
        h2
            font-size: 1.8rem 
            

.align-baseline
    align-items: baseline

.white-space
    white-space: nowrap

//text css
.w-100
    width: 100%
.text-left
    text-align: left
.text-right
    text-align: right
.uppercase
    text-transform: uppercases
.form-field-group
    justify-content: space-between
    .form-group
        width: 48%
.form-group
    margin-bottom: 15px
    width: 100%
    label
        font-size: 17px
        display: block
        color: #404040
        margin-bottom: 10px
    input
        height: 66px
        display: block
        max-width: 100%
        width: 100%
        background-color: transparent
        border:1px solid #404040
        padding: 10px
        font-family: "Roboto"
        &::placeholder
            color: #CCCCCC
    textarea
        width: 100%
        height: 300px
        padding: 15px
        font-family: "Roboto"
        border:1px solid #404040
        &::placeholder
            color: #CCCCCC
            font-family: "Roboto"

.form-control
    width: 100%
    border: 1px solid #fff
    padding: 8px
    
    
.page__content
    flex: 1

ul
    padding-left: 0
    margin: 0
    li
        list-style: none
a
    cursor: pointer
    transition: all 0.5s
.hide
    display: none
.btn
    display: inline-block
    padding: 15px
    text-decoration: none
    padding-left: 15px
    padding-right: 15px
    position: relative
    border: 0
    border-radius: 10px
    cursor: pointer
    font-size: clamp(16px, 1.25vw, 24px)
    font-weight: 800
    line-height: 1.3
    color: $primary_color
    transition: all 0.5s
    img,svg
        display: inline-block
        margin-left: 10px
        path
            fill: #ffffff

.primary_btn
    transition: all 0.5s
    &:hover
        background-color: $black !important
        color: $primary_color !important
.secondary_btn
    transition: all 0.5s
    &:hover
        color: $primary_color !important

+mobile(1)
    .btn
        font-size: 14px
.more-btn
    text-decoration: underline
    display: inline-flex
    font-size: 14px
    align-items: center
    transition: all 0.5s
    .arrow
        margin-left: 10px
.ma__title
    position: relative    
    &::before
        position: absolute
        content: ""
        left: 0
        top: 0
        width: 38px
        height: 6px
        background: #000000
// column css
.col-2
    max-width: 20%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 20%
.col-3
    max-width: 25%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 25%
.col-4
    max-width: 33.33%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 33.33%
.col-40
    max-width: 40%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 40%
.col-5
    max-width: 45%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 45%
.col-55
    max-width: 55%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 55%
.col-6
    max-width: 50%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 50%
.col-7
    max-width: 75%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 75%
.col-8
    max-width: 60%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 60%
.col-10
    max-width: 80%
    padding-left: 15px
    padding-right: 15px
    flex: 0 0 80%
.col-12
    max-width: 100%
    flex: 0 0 100%
    padding-left: 15px
    padding-right: 15px
.col
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%
    padding-left: 15px
    padding-right: 15px

+max(1260)
    .container	
        max-width: 90.4%
+sd
    .flex-column
        flex-direction: column


+mobile
    .container	
        max-width: 100%
+tablet
    .col-3, .col-4, .col-6, .col-8
        @include max-width(50%)
+mobile
    .col-3, .col-4, .col-6, .col-8
        @include max-width(100%)

// padding-margin
.p-0
    padding: 0
.m-0
    margin: 0

//section padding
.br__padding--top
    padding-top: 5.20vw
.br__section-space
    padding-top: 2.60vw
    padding-bottom: 2.60vw
// display css
.d-flex
    display: flex
.d-flex_wrap
    flex-wrap: wrap
.justify-between
    justify-content: space-between
.justify-center
    justify-content: center
.justify-end
    justify-content: flex-end
.align-center
    align-items: center
.order-0
    order: 0
.order-1
    order: 1
.align-items-end
    align-items: flex-end
.text-center
    text-align: center
.d-inlin_block
    display: inline-block

[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos]
    transition-duration: .8s

.uppercase
    text-transform: uppercase
// Hero banner common css
.br__comman-hero-sec
    padding: 35vw 0 5vw
    background-position: center center
    background-repeat: no-repeat
    text-align: center
    background-size: cover
    background-blend-mode: overlay
    background-color: rgb(230 230 230 / 70%)
    h1
        font-family: 'Georgia'
        font-weight: 800
        margin-top: 40px
    span
        font-weight: 500
    p
        max-width: 50vw
        margin: 0 auto
        margin-top: 10px
    a
        margin-top: 40px
+tablet
    // Hero banner common css
    .br__comman-hero-sec
        p
            max-width: 50vw
+tablet
    // Hero banner common css
    .br__comman-hero-sec
        p
            max-width: 50vw
+mobile
    // Hero banner common css
    .br__comman-hero-sec
        padding: 100px 0
        p
            max-width: 80vw
// accordion
.accordion-container 
    margin-top: 50px
    .accordion-title
        position: relative
        margin: 0
        color:  $secondary_color
        cursor: pointer
        transition: all 0.6s ease-in-out
        &::after
            content: "+"
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            width: 30px
            height: 30px
            text-align: center
            line-height: 30px
        &.open::after
            content: "-"
            position: absolute
        
    .accordion-content
        p
            margin-top: 20px
        a
            display: block
            width: max-content
            margin: 20px 0 0 auto
            color: $secondary_color
            font-size: clamp(16px, 1.36vw, 26px)
    .accordion-group
        padding: 30px 0
        &:last-child
            border-bottom: none




+mobile
// Conversation
.br__conversation-sec
    .row
        .br__conversation-content
            max-width: 100%
    .br__conversation-btn
        margin-top: 20px
    .br__ceo-feedback
        margin: 22px 0 0 auto
    .br__case-studies-shape
        display: none
    .swiper-casestudies-btn
        margin-top: 20px
// Start Conversation End

+max(1366)
    .modal 
        .modal__content 
            .modal__body 
                .modal-content 
                    .br__model-content
                        padding: 0 20px
                        .br__model-inner
                            ul 
                                li
                                    &:not(last-child)
                                        margin-bottom: 20px
                    .container
                        max-width: 100%
+tablet
    .modal 
        .modal__content 
            .modal__body
                padding: 40px 20px
                .modal-content 
                    .br__model-content 
                        .br__model-inner
                            padding: 15px 0



// +max(1600)
//     .admin-bar 
//         .main__page__content   
//             margin-top: 8rem
// +max(1440)
//     .admin-bar 
//         .main__page__content   
//             margin-top: 7.5rem
// +sd
//     .admin-bar
//         .main__page__content 
//             margin-top: 4.7rem
+tablet
    .hero__banner-common 
        .ma__hero-content
            padding-top: 90px
            padding-right: 20px
            .ma__hero-content-title 
                h1
                    max-width: 100%
        .ma__hero-image
            background-position: 20% 100%
    .main__page__content
        margin-top: 0
    .admin-bar
        .main__page__content
            margin-top: 0

+mobile(1)
    .btn
        font-size: 14px
+mobile(1)
    .btn
        font-size: 14px