@import "_variable"

.instagram-feed
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: center

.instagram-item
    cursor: pointer
    position: relative


    img
        width: 100%
        height: auto
        display: block
        border-radius: 10px


.popup
    display: none
    position: fixed
    z-index: 1
    padding-top: 60px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.8)
    opacity: 0
    transition: opacity 0.5s ease-in-out

.popup-content
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    transform: scale(0.8)
    transition: transform 0.5s ease-in-out

.popup.show
    display: block
    opacity: 1

.popup-content
    transform: scale(1)

.caption
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    text-align: center
    color: #ccc
    padding: 10px 0

.close
    position: absolute
    top: 20px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: bold
    transition: 0.3s
    cursor: pointer
    &:hover,
    &:focus
        color: #bbb
        text-decoration: none
        cursor: pointer
